
.main-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  justify-items: center;
}

.card {
  min-width: 70%;
  margin: 20px;
}

.card-content {
  display: flex;
}

.button {
  margin-left: 10px;
}

@media (max-width: 500px) {
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
